<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exem__3</title>
    <link rel="stylesheet" href="./css/main.css">


<body>
    <main>
        <div class="container">
            <section class="main__section">
                <div class="card__1">
                    <div class="blok__1">
                        <h1>Поставщик Дальнего Востока</h1>
                        <p>Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора
                            производителя заканчивая доставкой
                            товара до двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
                        </p>
                        <h6>Узнать больше</h6>
                        <img src="./img/Line 1.png" alt="img">
                    </div>
                    <div class="blok__2"><img src="./img/adir-Cargo-Insurance 1 (1).png" alt=""></div>
                </div>
                <div class="card__2">
                    <div>
                        <div class="blok__img"><img src="./img/Vector.png" alt=""></div>
                        <h6>Поиск производителей <br> по товару</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                    <div class="image"><img src="./img/Line 2.png" alt=""></div>
                    <div>
                        <div class="blok__img"><img src="./img/icon.png" alt=""></div>
                        <h6>Поиск конкретного производителя
                        </h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                    <div class="image"><img src="./img/Line 2.png" alt=""> </div>
                    <div>
                        <div class="blok__img "><img class="group" src="./img/Group.png" alt=""></div>
                        <h6>Доставка образцов <br>
                            товаров
                        </h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                    </div>
                </div>
                <div class="card__3">
                    <div class="blok__1">
                        <img src="./img/why us (1).png" alt="">
                    </div>
                    <div class="blok__2">
                        <div class="row">
                            <div class="main main__row">
                                <div class="main__blok "><img src="./img/Group (2).png" alt=""></div>
                                <div>
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                </div>
                            </div>
                            <div class="main ">
                                <div class="main__blok"><img src="./img/Group (3).png" alt=""></div>
                                <div>
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row colum">
                            <div class="main main__row">
                                <div class="main__blok"><img src="./img/Group (4).png" alt=""></div>
                                <div>
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                </div>
                            </div>
                            <div class="main ">
                                <div class="main__blok"><img src="./img/Group (5).png" alt=""></div>
                                <div>
                                    <h6>Lorem ipsum dolor sit amet</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__4">
                    <h2>Выполненные работы</h2>
                    <p>Мы собрали информацию по грузам, которые мы уже доставили. <br>У нас специальный подход к каждому
                        виду товаров.
                    </p>
                    <div class="blok">
                        <div class="row"><img src="./img/Rectangle 13.png" alt="">
                            <h6>Станки и оборудование</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <h5>20 000 руб.</h5>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                        </div>
                        <div class="row"><img src="./img/Rectangle 13 (1).png" alt="">
                            <h6>Компоненты и запчасти</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <h5>18 000 руб.</h5>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                        </div>
                        <div class="row"><img src="./img/Rectangle 13 (2).png" alt="">
                            <h6>Станки и оборудование</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                            <h5>20 000 руб.</h5>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="card__5">

                    <h1>Привлеченные клиенты</h1>

                    <div class="blok">
                        <div class="main__blok">
                            <div class="main"><img class="logo" src="./img/Group (6).png" alt="">
                                <p>ООО "ПДВ" ИНН 7329023100 КПП 732901001
                                    433405, Ульяновская обл., Территория Портовой особой Экономической зоны, Проезд
                                    Первых Резидентов 3 Телефон: +7 8422 99
                                    666 5 e-mail: info@pdv.ooo</p>
                            </div>
                            <img class="line__1" src="./img/Line 32.png" alt="">
                            <div class="main__2">
                                <h3>Фото</h3>
                                <img src="./img/Line 33.png" alt="">
                                <h3>Название</h3>
                                <img src="./img/Line 33.png" alt="">
                                <h3>Производитель</h3>
                                <img src="./img/Line 33.png" alt="">
                                <h3>Контакт</h3>
                            </div>
                            <table>


                                <tr class="table__1">
                                    <td class="titel bro">
                                        <img class="icon" src="./img/Rectangle 38.png" alt="">
                                    </td>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                        </p>
                                        <h6>120 000 руб.</h6>
                                    </td>
                                    <td>
                                        <h6>Завод “Hlobalkhim”</h6>
                                        <p>г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                                        <img src="./img/image.png" alt="">
                                    </td>
                                    <td>
                                        <h6>Коваль Иван Борисович</h6>
                                        <p>Руководитель отдела поставок + 7 (495) 765 33 22</p>
                                    </td>
                                </tr>
                                <tr class="table__1 ">
                                    <td class="titel bro">
                                        <img class="icon" src="./img/Rectangle 38.png" alt="">
                                    </td>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                        </p>
                                        <h6>120 000 руб.</h6>
                                    </td>
                                    <td>
                                        <h6>Завод “Hlobalkhim”</h6>
                                        <p>г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                                        <img src="./img/image.png" alt="">
                                    </td>
                                    <td>
                                        <h6>Коваль Иван Борисович</h6>
                                        <p>Руководитель отдела поставок + 7 (495) 765 33 22</p>
                                    </td>
                                </tr>
                                <tr class="table__2">
                                    <td class="titel bro">
                                        <img class="icon" src="./img/Rectangle 38.png" alt="">
                                    </td>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                        </p>
                                        <h6>120 000 руб.</h6>
                                    </td>
                                    <td>
                                        <h6>Завод “Hlobalkhim”</h6>
                                        <p>г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</p>
                                        <img src="./img/image.png" alt="">
                                    </td>
                                    <td>
                                        <h6>Коваль Иван Борисович</h6>
                                        <p>Руководитель отдела поставок + 7 (495) 765 33 22</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card__6">
                    <h1>Этапы поставки</h1>
                    <div class="blok">
                        <div class=""><img class="icon" src="./img/Rectangle 32.png" alt=""></div>
                        <div class="blok__row">
                            <h6>Предложение от продавца</h6>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna
                                aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis
                                massa tincidunt. Venenatis urna
                                cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </div>
                    <div class="blok">
                        <div class=""><img class="icon" src="./img/Rectangle 32 (1).png" alt=""></div>
                        <div class="blok__row">
                            <h6>Доставка</h6>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna
                                aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis
                                massa tincidunt. Venenatis urna
                                cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </div>
                    <div class="blok">
                        <div class=""><img class="icon" src="./img/Rectangle 32 (2).png" alt=""></div>
                        <div class="blok__row">
                            <h6>Установка у клиента</h6>
                            <img class="line" src="./img/Line 1 (1).png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna
                                aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis
                                massa tincidunt. Venenatis urna
                                cursus eget nunc scelerisque viverra mauris in.</p>
                        </div>
                    </div>

                </div>
                <div class="card__7">
                    <h1>Нам доверяют</h1>
                    <div class="img__1"><img src="./img/1.png" alt="">
                        <img src="./img/Line 24.png" alt="">
                        <img src="./img/2.png" alt="">
                        <img src="./img/Line 24.png" alt="">
                        <img src="./img/3.png" alt="">
                        <img src="./img/Line 24.png" alt="">
                        <img src="./img/4.png" alt="">
                    </div>
                    <div class="img__2">
                        <img src="./img/5.png" alt="">
                        <img class="item__1" src="./img/Line 24.png" alt="">
                        <img class="blok__img" src="./img/6.png" alt="">
                        <img class="item__2" src="./img/Line 24.png" alt="">
                        <img class="img__7" src="./img/7.png" alt="">
                        <img class="item__3" src="./img/Line 24.png" alt="">
                        <img class="img__8" src="./img/8.png" alt="">
                    </div>
                </div>
                <div class="card__8"></div>
                <div class="card__9"></div>
                <div class="card__10"><iframe width="1220" height="667"
                        src="http://www.youtube.com/watch?v=mvWBvEp_l0s" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
        </div>
    </main>
    <script>
        AOS.init();
    </script>
    <script src="./js/main.js"></script>
</body>

</html>